
body {
  background-color: #e4c7c77c;
}
#heading {
	background-color: rgba(207, 193, 162, 0.479);
	text-align: center;
	padding-top: 50px;
	margin-bottom: 20px;
	padding-bottom: 50px;
	width: 100%;
	height: 50px;
	font-weight: bold;
	font-size: 50px;
	border-radius: 30px;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery-item {
  flex: 1 0 100px;
  margin: 10px;
  box-shadow: 0.3px 0.4px 0.4px rgba(0, 0, 0, 0.4);
}
.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition:  400ms ease-out;
}
.gallery-item {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition:  400ms ease-out;
	border-radius: 20px;
}
.gallery-item:hover {
  transform: scale(1.15);
}
.info {
  text-align: center;
	background-color: #e4c7c7;
		
}
@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 10px));
    grid-gap: 50px;
  }
  .gallery,
  .gallery-item {
    margin: 0;
  }
}